# MrQin1

./: pom.xml
src/main/java/com/sc/: Manage2Application.java
src/main/java/com/sc/controller/: UserController.java
src/main/java/com/sc/dao/: BaseDao.java  UserDao.java
src/main/java/com/sc/entity/: BaseDTO.java  User.java
src/main/resources/: application.properties
src/main/resources/static/Left.files/: TreeNode.js
src/main/resources/static/js/: modernizr.custom.86080.js  particles.js
src/main/resources/templates/: EmployeeMgr.html  Left.html  Top.html  login.html  main.html  showuserlist.html
src/test/java/com/sc/: Manage2ApplicationTests.java
