server.port=8989
server.servlet.context-path=/manage2
#spring.mvc.view.prefix=templates/portal
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true

#链接数据库自动创建实体类‘
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.31.30:3306/MissRen?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
spring.datasource.url=jdbc:mysql://192.168.0.108:3306/MissRen?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jsp 热部署
#server.jsp-servlet.init-parameters.development=true


# application.properties文件中添加如下配置：
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

